<html>
    <heaad>
        <title>图书馆管理系统-登录</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/layui.css">
        <link rel="stylesheet" href="./css/login.css">
    </heaad>
    <body style="background-color: lightskyblue;">
    <div>
        <div class="logo">
            <img src="./images/librarylogo.png" alt="图书馆logo" class="librarylogo"><br>
            <span class="titl">图书馆管理系统</span>
        </div>

        <div class="selectcard">
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                <ul class="layui-tab-title">
                  <li class="layui-this">登录</li>
                  <li>注册</li>
                </ul>

                <div class="layui-tab-content" style="height: 100px;">
                  <div class="layui-tab-item layui-show">
                    <form action="#" method="post" style="margin: 40px 21px;">
                        <label style="font-size: 16px;">用户名</label><br>
                        <input type="text" name="username" class="input"><br>
                        <br>
                        <label style="font-size: 16px;">密码</label><br>
                        <input type="text" name="username" class="input"><br>
                    </form>
                    <button type="submit" class="layui-btn layui-btn-sm pos1">登&nbsp;&nbsp;录</button>
                  </div>

                  <div class="layui-tab-item">
                    <form action="#" method="post"" style="margin: 0px 19px;">
                        <label>用户名</label><br>
                        <input type="text" name="username" class="input"><br>
                        <label>输入密码</label><br>
                        <input type="password" name="passwrod1" class="input"><br>
                        <label>确认密码</label><br>
                        <input type="password" name="passwrod2" class="input"><br>
                        
                        <label>性别</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" value="man" style="margin-top: 8px;">男&nbsp;&nbsp;
                        <input type="radio" value="woman" style="margin-top: 8px;">女<br>
                        
                        <label>邮箱</label>
                        <input type="email" name="username" class="input1"><br>
                        <input type="checkbox">同意《图书馆管理系统》用户协议
                    </form>
                    <button type="submit" class="layui-btn layui-btn-sm pos2">注&nbsp;&nbsp;册</button>
                  </div>
                </div>
            </div>   
        </div>
    </div>
    <script type="text/javascript" src="./js/layui.all.js"></script>
    </body>
</html>